class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        if(obstacleGrid.empty() || obstacleGrid[0].empty()) return 0;
        if(obstacleGrid[0][0]==1) return 0;
        
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<int> uniquePath(n, 1);    
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                if(obstacleGrid[i][j]==1) 
                    uniquePath[j] = 0;
                else if(obstacleGrid[i][j]==0)
                    uniquePath[j] = uniquePath[j] + uniquePath[j-1];
            }
        }
        
        return uniquePath[n-1];
    }
};
